<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTK Drift Car Tracker</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-satellite-dish"></i>
                    <h1>RTK Drift Tracker</h1>
                </div>
                <div class="connection-status">
                    <div class="status-indicator" id="connection-status">
                        <i class="fas fa-circle"></i>
                        <span id="status-text">Disconnected</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Control Panel -->
            <aside class="control-panel">
                <div class="panel-section">
                    <h3><i class="fas fa-link"></i> Connection</h3>
                    <div class="connection-controls">
                        <div class="input-group">
                            <label for="rover-ip">Rover IP Address:</label>
                            <input type="text" id="rover-ip" placeholder="192.168.1.100" value="192.168.1.100">
                        </div>
                        <div class="input-group">
                            <label for="rover-port">Port:</label>
                            <input type="number" id="rover-port" placeholder="8765" value="8765">
                        </div>
                        <button id="connect-btn" class="btn btn-primary">
                            <i class="fas fa-plug"></i> Connect
                        </button>
                        <button id="disconnect-btn" class="btn btn-secondary" disabled>
                            <i class="fas fa-unlink"></i> Disconnect
                        </button>
                    </div>
                </div>

                <div class="panel-section">
                    <h3><i class="fas fa-info-circle"></i> GPS Status</h3>
                    <div class="gps-info">
                        <div class="info-item">
                            <label>Fix Type:</label>
                            <span id="fix-type">No Fix</span>
                        </div>
                        <div class="info-item">
                            <label>Satellites:</label>
                            <span id="satellites">0</span>
                        </div>
                        <div class="info-item">
                            <label>HDOP:</label>
                            <span id="hdop">-</span>
                        </div>
                        <div class="info-item">
                            <label>Accuracy:</label>
                            <span id="accuracy">-</span>
                        </div>
                    </div>
                </div>

                <div class="panel-section">
                    <h3><i class="fas fa-map-marker-alt"></i> Position</h3>
                    <div class="position-info">
                        <div class="info-item">
                            <label>Latitude:</label>
                            <span id="latitude">-</span>
                        </div>
                        <div class="info-item">
                            <label>Longitude:</label>
                            <span id="longitude">-</span>
                        </div>
                        <div class="info-item">
                            <label>Altitude:</label>
                            <span id="altitude">-</span>
                        </div>
                        <div class="info-item">
                            <label>Speed:</label>
                            <span id="speed">0 km/h</span>
                        </div>
                    </div>
                </div>

                <div class="panel-section">
                    <h3><i class="fas fa-route"></i> Track Controls</h3>
                    <div class="track-controls">
                        <button id="start-recording" class="btn btn-success">
                            <i class="fas fa-play"></i> Start Recording
                        </button>
                        <button id="stop-recording" class="btn btn-danger" disabled>
                            <i class="fas fa-stop"></i> Stop Recording
                        </button>
                        <button id="clear-track" class="btn btn-warning">
                            <i class="fas fa-trash"></i> Clear Track
                        </button>
                        <button id="export-track" class="btn btn-info">
                            <i class="fas fa-download"></i> Export GPX
                        </button>
                    </div>
                    <div class="track-stats">
                        <div class="stat-item">
                            <label>Distance:</label>
                            <span id="total-distance">0.0 km</span>
                        </div>
                        <div class="stat-item">
                            <label>Max Speed:</label>
                            <span id="max-speed">0 km/h</span>
                        </div>
                        <div class="stat-item">
                            <label>Duration:</label>
                            <span id="duration">00:00:00</span>
                        </div>
                    </div>
                </div>
            </aside>

            <!-- Map Container -->
            <div class="map-container">
                <div id="map"></div>
                <div class="map-controls">
                    <button id="center-map" class="map-btn" title="Center on Car">
                        <i class="fas fa-crosshairs"></i>
                    </button>
                    <button id="toggle-satellite" class="map-btn" title="Toggle Satellite View">
                        <i class="fas fa-satellite"></i>
                    </button>
                    <button id="fullscreen-map" class="map-btn" title="Fullscreen">
                        <i class="fas fa-expand"></i>
                    </button>
                </div>
            </div>
        </main>

        <!-- Messages Panel -->
        <div class="messages-panel" id="messages-panel">
            <div class="messages-header">
                <h4><i class="fas fa-comments"></i> System Messages</h4>
                <button id="clear-messages" class="btn-small">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="messages-content" id="messages-content">
                <div class="message info">
                    <i class="fas fa-info-circle"></i>
                    <span>System initialized. Ready to connect to rover.</span>
                    <small class="timestamp">${new Date().toLocaleTimeString()}</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="js/map.js"></script>
    <script src="js/websocket.js"></script>
    <script src="js/gps-tracker.js"></script>
    <script src="js/main.js"></script>
</body>
</html>