/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: #f5f7fa;
    color: #2d3748;
    line-height: 1.5;
}

/* App Container */
.app-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Header */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo i {
    font-size: 1.5rem;
    color: #ffd700;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(255,255,255,0.1);
    border-radius: 25px;
    backdrop-filter: blur(10px);
}

.status-indicator i {
    font-size: 0.75rem;
}

.status-indicator.connected i {
    color: #48bb78;
    animation: pulse 2s ease-in-out infinite;
}

.status-indicator.disconnected i {
    color: #f56565;
}

.status-indicator.connecting i {
    color: #ed8936;
    animation: spin 1s linear infinite;
}

/* Main Content */
.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Control Panel */
.control-panel {
    width: 350px;
    background: white;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    overflow-y: auto;
    z-index: 100;
}

.panel-section {
    padding: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
}

.panel-section:last-child {
    border-bottom: none;
}

.panel-section h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: #4a5568;
    font-size: 1rem;
    font-weight: 600;
}

.panel-section h3 i {
    color: #667eea;
}

/* Form Controls */
.input-group {
    margin-bottom: 1rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #4a5568;
    font-size: 0.875rem;
}

.input-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.875rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.input-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: #5a67d8;
    transform: translateY(-1px);
}

.btn-secondary {
    background: #718096;
    color: white;
}

.btn-secondary:hover:not(:disabled) {
    background: #4a5568;
}

.btn-success {
    background: #48bb78;
    color: white;
}

.btn-success:hover:not(:disabled) {
    background: #38a169;
}

.btn-danger {
    background: #f56565;
    color: white;
}

.btn-danger:hover:not(:disabled) {
    background: #e53e3e;
}

.btn-warning {
    background: #ed8936;
    color: white;
}

.btn-warning:hover:not(:disabled) {
    background: #dd6b20;
}

.btn-info {
    background: #4299e1;
    color: white;
}

.btn-info:hover:not(:disabled) {
    background: #3182ce;
}

.btn-small {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    background: #e2e8f0;
    color: #4a5568;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Info Items */
.info-item, .stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f7fafc;
}

.info-item:last-child, .stat-item:last-child {
    border-bottom: none;
}

.info-item label, .stat-item label {
    font-weight: 500;
    color: #4a5568;
    font-size: 0.875rem;
}

.info-item span, .stat-item span {
    font-weight: 600;
    color: #2d3748;
    font-size: 0.875rem;
}

/* Map Container */
.map-container {
    flex: 1;
    position: relative;
    overflow: hidden;
}

#map {
    height: 100%;
    width: 100%;
}

.map-controls {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    z-index: 1000;
}

.map-btn {
    width: 40px;
    height: 40px;
    background: white;
    border: none;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    transition: all 0.2s;
}

.map-btn:hover {
    background: #f7fafc;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.map-btn i {
    color: #4a5568;
}

/* Messages Panel */
.messages-panel {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    width: 400px;
    max-height: 200px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    overflow: hidden;
    z-index: 1001;
    transition: all 0.3s ease;
}

.messages-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #f7fafc;
    border-bottom: 1px solid #e2e8f0;
}

.messages-header h4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: #4a5568;
}

.messages-content {
    max-height: 150px;
    overflow-y: auto;
    padding: 0.5rem;
}

.message {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border-radius: 8px;
    font-size: 0.875rem;
    animation: slideIn 0.3s ease;
}

.message:last-child {
    margin-bottom: 0;
}

.message.info {
    background: #ebf8ff;
    border-left: 4px solid #4299e1;
}

.message.success {
    background: #f0fff4;
    border-left: 4px solid #48bb78;
}

.message.warning {
    background: #fffbeb;
    border-left: 4px solid #ed8936;
}

.message.error {
    background: #fed7d7;
    border-left: 4px solid #f56565;
}

.message i {
    margin-top: 0.125rem;
    font-size: 0.875rem;
}

.message .timestamp {
    display: block;
    margin-top: 0.25rem;
    color: #718096;
    font-size: 0.75rem;
}

/* Animations */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .control-panel {
        width: 300px;
    }
    
    .messages-panel {
        width: 350px;
    }
}

@media (max-width: 768px) {
    .header-content {
        padding: 0 1rem;
    }
    
    .header-content h1 {
        font-size: 1.25rem;
    }
    
    .control-panel {
        width: 280px;
    }
    
    .messages-panel {
        width: 300px;
        bottom: 0.5rem;
        right: 0.5rem;
    }
}

/* Custom Leaflet Styles */
.leaflet-popup-content-wrapper {
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.leaflet-popup-content {
    margin: 12px;
    line-height: 1.4;
}

.leaflet-control-zoom {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.leaflet-control-zoom a {
    border-radius: 8px;
}

/* Track line styling */
.drift-track {
    stroke: #667eea;
    stroke-width: 4;
    stroke-opacity: 0.8;
    fill: none;
}

.drift-track-shadow {
    stroke: rgba(102, 126, 234, 0.3);
    stroke-width: 6;
    stroke-opacity: 1;
    fill: none;
}